# MockNoQuEngine

./: pom.xml
src/main/java/com/mock/conf/: BaseConfiguration.java  HibernateJPAConf.java
src/main/java/com/mock/repositories/: UserNewRepo.java  UserRepo.java
src/main/java/com/mock/rest/: CheckUser.java  CheckUserEndpoint.java  HelloWorldService.java
src/main/java/com/mongo/model/: User.java
src/main/java/com/mysql/entities/: User.java  UserNew.java
src/main/webapp/WEB-INF/: web.xml
